### Post a picture (json)
POST http://localhost:4000/pics
Accept: application/json
Content-Type: application/json

{
    "pic_link": "https://cdn.pixabay.com/photo/2014/11/30/14/11/kitty-551554_960_720.jpg",
    "pic_name": "2",
    "pic_description": "",
    "category_cat_id": 3,
    "tags_tag_id": [1, 3]
}

### Update a pic
PUT  http://localhost:4000/pics/6
Content-Type: application/json

{
    "pic_link": "https://cdn.pixabay.com/photo/2013/05/30/18/21/tabby-114782_960_720.jpg",
    "pic_name": "Beau Chat",
    "pic_description": "",
    "category_cat_id": 4,
    "tags_tag_id": [3, 4]
}

### Get all pics
GET http://localhost:4000/pics

### Get pic by id
GET http://localhost:4000/pics/3

###Delete pic
DELETE http://localhost:4000/pics/6

### get all pics from category
GET http://localhost:4000/pics?category=3

### get all pics from tag
GET http://localhost:4000/pics?tag=1
